# MyTriApp_Api

./: .gitignore  MyTriApp.sln  package-lock.json  package.json
MyTriApp/: MyTriApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
MyTriApp/Attributes/: NotNullAttribute.cs
MyTriApp/Controllers/: ActivitiesController.cs  AthleteController.cs  AuthController.cs  StravaAuthenticationController.cs  StravaWebhookController.cs  UserController.cs  WeatherController.cs
MyTriApp/DTO/: LoginData.cs  LoginResponse.cs  RegisterData.cs  StravaEvent.cs
MyTriApp/Data/: IMyTriAppDbContext.cs  MyTriAppDbContext.cs
MyTriApp/Exceptions/: NotFoundException.cs
MyTriApp/Extensions/: SecretsProviderExtensions.cs
MyTriApp/Migrations/: 20230904142205_initialCreate.Designer.cs  20230904142205_initialCreate.cs  20230905143648_initialCreate2.Designer.cs  20230905143648_initialCreate2.cs  20230906101307_initialcreate3.Designer.cs  20230906101307_initialcreate3.cs  20231027113805_initialCreate.Designer.cs  20231027113805_initialCreate.cs  20231128144939_new.Designer.cs  20231128144939_new.cs  DataContextModelSnapshot.cs  MyTriAppDbContextModelSnapshot.cs
MyTriApp/Properties/: launchSettings.json
MyTriApp/Responses/: LoginResponse.cs
MyTriApp/Secrets/: SecretsProvider.cs
MyTriApp/Services/: ActivityService.cs  AthleteService.cs  StravaAccessTokenService.cs  TokenService.cs  UserService.cs
MyTriApp/Strava API/: IStravaAPI.cs  StravaAPI.cs
MyTriApp/Types/: Result.cs
MyTriApp/Validators/: ArgumentValidator.cs
MyTriApp/Weather API/: IWeatherAPI.cs  WeatherAPI.cs
MyTriApp/wwwroot/: homepage.html  (+3 more)
(+37 files in other folders)
